is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NativeWebAppTryOut
build_property.ProjectDir = /home/michael/Projects/NativeWebAppTryOut/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/michael/Projects/NativeWebAppTryOut/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/home/michael/Projects/NativeWebAppTryOut/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/home/michael/Projects/NativeWebAppTryOut/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MainPage.xaml

[/home/michael/Projects/NativeWebAppTryOut/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/AppStyles.xaml

[/home/michael/Projects/NativeWebAppTryOut/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/home/michael/Projects/NativeWebAppTryOut/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/home/michael/Projects/NativeWebAppTryOut/Resources/Raw/wwwroot/assets/index.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Resources.Raw.wwwroot.assets.index.css
build_metadata.AdditionalFiles.TargetPath = Resources/Raw/wwwroot/assets/index.css
build_metadata.AdditionalFiles.RelativePath = Resources/Raw/wwwroot/assets/index.css

[/home/michael/Projects/NativeWebAppTryOut/Web/node_modules/tailwindcss/base.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.node_modules.tailwindcss.base.css
build_metadata.AdditionalFiles.TargetPath = Web/node_modules/tailwindcss/base.css
build_metadata.AdditionalFiles.RelativePath = Web/node_modules/tailwindcss/base.css

[/home/michael/Projects/NativeWebAppTryOut/Web/node_modules/tailwindcss/components.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.node_modules.tailwindcss.components.css
build_metadata.AdditionalFiles.TargetPath = Web/node_modules/tailwindcss/components.css
build_metadata.AdditionalFiles.RelativePath = Web/node_modules/tailwindcss/components.css

[/home/michael/Projects/NativeWebAppTryOut/Web/node_modules/tailwindcss/lib/css/preflight.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.node_modules.tailwindcss.lib.css.preflight.css
build_metadata.AdditionalFiles.TargetPath = Web/node_modules/tailwindcss/lib/css/preflight.css
build_metadata.AdditionalFiles.RelativePath = Web/node_modules/tailwindcss/lib/css/preflight.css

[/home/michael/Projects/NativeWebAppTryOut/Web/node_modules/tailwindcss/screens.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.node_modules.tailwindcss.screens.css
build_metadata.AdditionalFiles.TargetPath = Web/node_modules/tailwindcss/screens.css
build_metadata.AdditionalFiles.RelativePath = Web/node_modules/tailwindcss/screens.css

[/home/michael/Projects/NativeWebAppTryOut/Web/node_modules/tailwindcss/src/css/preflight.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.node_modules.tailwindcss.src.css.preflight.css
build_metadata.AdditionalFiles.TargetPath = Web/node_modules/tailwindcss/src/css/preflight.css
build_metadata.AdditionalFiles.RelativePath = Web/node_modules/tailwindcss/src/css/preflight.css

[/home/michael/Projects/NativeWebAppTryOut/Web/node_modules/tailwindcss/tailwind.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.node_modules.tailwindcss.tailwind.css
build_metadata.AdditionalFiles.TargetPath = Web/node_modules/tailwindcss/tailwind.css
build_metadata.AdditionalFiles.RelativePath = Web/node_modules/tailwindcss/tailwind.css

[/home/michael/Projects/NativeWebAppTryOut/Web/node_modules/tailwindcss/utilities.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.node_modules.tailwindcss.utilities.css
build_metadata.AdditionalFiles.TargetPath = Web/node_modules/tailwindcss/utilities.css
build_metadata.AdditionalFiles.RelativePath = Web/node_modules/tailwindcss/utilities.css

[/home/michael/Projects/NativeWebAppTryOut/Web/node_modules/tailwindcss/variants.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.node_modules.tailwindcss.variants.css
build_metadata.AdditionalFiles.TargetPath = Web/node_modules/tailwindcss/variants.css
build_metadata.AdditionalFiles.RelativePath = Web/node_modules/tailwindcss/variants.css

[/home/michael/Projects/NativeWebAppTryOut/Web/src/styles/index.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.src.styles.index.css
build_metadata.AdditionalFiles.TargetPath = Web/src/styles/index.css
build_metadata.AdditionalFiles.RelativePath = Web/src/styles/index.css

[/home/michael/Projects/NativeWebAppTryOut/Web/styles/app.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.styles.app.css
build_metadata.AdditionalFiles.TargetPath = Web/styles/app.css
build_metadata.AdditionalFiles.RelativePath = Web/styles/app.css

[/home/michael/Projects/NativeWebAppTryOut/Web/styles/native-app.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = NativeWebAppTryOut.Web.styles.native-app.css
build_metadata.AdditionalFiles.TargetPath = Web/styles/native-app.css
build_metadata.AdditionalFiles.RelativePath = Web/styles/native-app.css
